<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="/img/1drensymbolupscaled.png">
	<title>1dren.org</title>
	<meta name="description" content="Pink Sisser don't play about nothing..." />
	<meta name="keywords" content="yung ulcer, pink sisser, jakob utter, real music, the new paranormal" />
	<link rel="stylesheet" href="/styles.css">
</head>

<body class="background">
	<header class="header">
		<h1 class="title">1dren.org</h1>
	</header>
	<div class="horizontal-line"></div>
	<main class="content">
		<div class="middle-content">

			<a href="/img/pinksisser.jpg">
				<img src="/img/loading.gif" alt="Loading" class="loading-img">
			</a>
		</div>
	</main>
	<footer class="footer">
		<img src="img/f.gif">
		<p class="copyright">New Paranormal© est. 2004</p>
		<p class="text-center">This website is &copy; Jakob Utter</p>
	</footer>
</body>

</html>